
<!DOCTYPE html>
<html> 

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>禅</title>
    <style type="text/css" media="all" rel="stylesheet">
     body{
     		font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;}
	 a {
        color: #333333;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover, a:focus {
        color: #2F2F2F;
        text-decoration: none;
      }
      a:focus {
        outline: none;
      }
      .error-page-logo {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 300px;
      }
      .error {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      .error-block {
        padding-top: 80px;
        padding-bottom: 20px;
      }
      .main-img {
        width: 220px;
      }
      h3 {
        margin: 40px 0 20px 0;
        font-weight: bold;
      }
      .sub-title {
        margin: 10px 0 30px 0;
        font-size: 14px;
      }
      .sub-title a {
        color: #3194D0;
      }
      .follow {
        padding: 13px 0;
        width: 160px;
        font-size: 15px;
        border-radius: 40px;
        color: #ffffff;
        background-color: #42C02E;
        border-color: #42C02E;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        user-select: none;
      }
      .follow:hover, .follow:focus {
        color: #ffffff;
        background-color: #28A014;
        border-color: #28A014;
      }
      .error-footer {
        margin-top: 40px;
        border-top: 1px solid #F0F0F0;
      }
      .part {
        float: left;
        width: 33%;
        padding: 30px 0;
      }
      .part:nth-child(2) {
        border-left: 1px solid #F0F0F0;
        border-right: 1px solid #F0F0F0;
      }
      .part:last-child {
        padding: 20px 0;
      }
      .res-warp {
        display: inline-block;
      }
      .res-warp img {
        margin-right: 15px;
        width: 80px;
        height: 80px;
        vertical-align: middle;
      }
      .res-warp .app, .res-warp .weibo {
        width: auto;
        height: 60px;
      }
      .info {
        padding-top: 10px;
        text-align: left;
        vertical-align: middle;
        display: inline-block;
      }
      .info {
        font-size: 14px;
      }
      .info p {
        font-size: 12px;
        color: #9B9B9B;
      }
      @media (max-width: 768px) {
        .error-page-logo, .error-footer {
          display: none;
        }
      }
      
      .copyright {
	    background-color: #eaeaea;
	    margin-top: 2em;
	    border-left: 3px solid #ff1700;
	    padding: .5em 1em;
        	text-align: left;
	}
    </style>
</head>
<body lang="zh-CN" class="reader-black-font">
<div class="error">
    <div class="error-block">
		<a href="chan.jpg"><img class="main-img" src="chan.jpg" alt="Img" /></a>
		<h3>书法：¥8000</h3>
		<div class="copyright"><strong>作品名称：</strong>禅</div>
		<div class="copyright"><strong>作者名称：</strong>延藏</div>
		<div class="copyright"><strong>作者介绍：</strong>延藏法师，中国佛教协会理事。1972年出生，湖南湘阴人。早年在松山少林寺礼方丈永信法师披剃出家，后已故白马寺方丈海法法师在洛阳白马寺受具足戒。先后就学于赵朴初居士、一诚法师、圣辉法师、佛源法师、传印法师、刘炳森居士等大德高僧座下。2010年2月，当选为中国佛教协会副秘书长。</div>
		<br/>
		<a href="chan-pay.jpg"><img class="main-img" src="chan-pay.jpg" alt="Img" /></a>
	</div>

</div>


</body>
</html>
